{
  "name": "prismbay-railway-clean-quote",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node channel-proxy.mjs",
    "test": "node --test server.test.mjs storefront.test.mjs channel-proxy.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
