{"name":"PrismBay Clean","short_name":"PrismBay Clean","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f3d2d","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}